<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      th:fragment="HeaderFragment" xmlns:sec="http://www.w3.org/1999/xhtml">
<style>

    header {
        background-color: #ffffff;
        color: #3586ff;
        text-align: center;
        width: 100%;
    }

    .headerNav {
        background-color: #3586ff;
        padding: 10px;
    }

    .headerNav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        margin-right: 10px;
        display: inline-block;
    }

    .search {
        position: relative;
        width: 300px;
        display: inline-block;
        float: right;
    }

    .searchButton {
        width: 80%;
        border: 1px solid #bbb;
        border-radius: 8px;
        padding: 10px 12px;
        font-size: 14px;
    }

    .searchIcon {
        position : absolute;
        width: 17px;
        top: 10px;
        right: 12px;
        margin: 0;
    }



</style>
<div>
    <header>
        <h1>My Developer History</h1>
        <p>제 개발 여정을 소개합니다.</p>
    </header>

    <nav class="headerNav">
        <a href="/main">Home</a>
        <a sec:authorize="!isAuthenticated()" id="login-text" href="/login">
            로그인
        </a>
        <a sec:authorize="isAuthenticated()" id="logout-text" href="/logout">
            로그아웃
        </a>
        <a sec:authorize="!isAuthenticated()" id="signup-text" href="join">
            회원가입
        </a>
        <a sec:authorize="hasRole('ADMIN')" th:href="@{/admin/page}">관리자 페이지</a>
        <a href="/portpolioList">포트폴리오</a>
        <a href="/guestbookList">방명록</a>
    </nav>

</div>
</html>