<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layouts/defaultLayout}"
      layout:fragment="Content">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            min-height: 100vh;
        }

        .input-form {
            max-width: 680px;

            margin-top: 80px;
            padding: 32px;

            background: #fff;

            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }

        .err{
            color: #0b5ed7;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">

            <h4 class="mb-3">회원가입</h4>
            <form class="validation-form"  name="joinForm" th:object="${UserFormDTO}" action="join" method="post" enctype="multipart/form-data">

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="name">이름</label>
                        <input type="text" class="form-control" id="name" name="id" th:field="*{username}" >
                        <div class="err" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Name ERROR</div>
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="phoneNumber">전화번호</label>
                        <input type="text" class="form-control" id="phoneNumber" name="phoneNumber"  th:field="*{phoneNumber}" >
                        <p class="err" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}">Name ERROR</p>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="email">이메일</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com" th:field="*{email}">
                    <p class="err" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Name ERROR</p>
                </div>

        <div class="col-md-6 mb-3">
            <label for="phoneNumber">비밀번호</label>
            <input type="password" class="form-control" id="password" name="password"  th:field="*{password}">
            <p class="err" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Name ERROR</p>
        </div>
                <div class="mb-3">
                    <label for="profileImgUrl">이미지<span class="text-muted">&nbsp;(필수 아님)</span></label>
                    <input type="file" class="form-control" id="profileImgUrl"  name="profileimg">
                </div>
                <hr class="mb-4">
                <div class="mb-4"></div>
                <button class="btn btn-primary btn-lg btn-block" type="submit" >가입 완료</button>
            </form>
        </div>
    </div>
</div>


</body>
</html>